* {
    margin: 0;
    padding: 0;
    font-family: 'Carrois Gothic SC', sans-serif;
    font-size: 62.5%;
    box-sizing: border-box;
}

:root {
    --orange: #a36b36;
    --olive: #73612D;
    --midnight: #080604;
    --bright-red: #732103;
    --dark-red: #401303;
    --white: #ffffff;
    --text-border: -1px -1px 0 rgba(255, 255, 255, 0.397), 1px 1px 0 rgba(255, 255, 255, 0.397), -1px 1px rgba(255, 255, 255, 0.397), 1px -1px rgba(255, 255, 255, 0.397);
    background-image: url(../images/DungeonRoom1.png);
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    background-attachment: fixed;
    background-position: center;
}

main {
    height: 100vh;
    width: 100%;
}


header {
    background-color: var(--bright-red);
    height: 8rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 9rem;
    text-shadow: var(--text-border);
    grid-area: header;
}

h1 {
    font-family: 'Press Start 2P', cursive;
}

/* the block that holds all blocks within */
.main-container {
    height: inherit;
    width: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* the second block within the first */
/* holds the grid that will make webpage responsive */
.sub-container {
    height: inherit;
    width: inherit;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    'header header header header'
    'buttons buttons buttons buttons';
    grid-gap: 0.5rem;
}


/* block that holds access buttons */
.welcome-buttons {
    margin: 0 auto;
    height: inherit;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: buttons;
    grid-gap: 0.25rem;
}

 /* grid for the forms to be side by side on a large screen */
.form-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 4fr;
    grid-template-areas:
    'formOne formTwo';
    grid-gap: 0.25rem;
}

/* Login form info */
.inputContainer {
    height: 60rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: formOne;
}

/* Signup form info */
.inputContainerSu {
    height: 60rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: formTwo;
}

.title {
    color: var(--olive);
    font-size: 9rem;
    padding-bottom: 2rem;
}

.log-form {
    height: 35rem;
    width: 35rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    background-color: var(--orange);
}

.sign-form {
    height: 55rem;
    width: 35rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    background-color: var(--orange);
}

button {
    border-radius: 10px;
    background-color: var(--olive);
    height: 6rem;
    width: 25rem;
    font-size: 3rem;
}

form div {
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    font-size: 3rem;
    display: flex;
    flex-direction: column;
}

form input {
    margin-bottom: 1rem;
    padding: 3px;
    height: 3rem;
    width: 25rem;
    font-size: 2rem;
    border-radius: 10px;
    background-color: var(--white);
}


span {
    margin-bottom: 10rem;
    font-size: 15px;
    color: var(--bright-red);
}

/* ---------Mediumcreens */

@media screen and (min-width: 480px) and (max-width: 755px) {
    .sub-container {
        grid-template-columns: 4fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        'header'
        'buttons';
    }
}

/* ------Smaller screens affecting the forms */

@media screen and (max-width: 1000px) {
    
    header {
        height: 9rem;
        font-size: 8rem;
    }
    
    .form-grid {
        height: inherit;
        grid-template-columns: 4fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
        'formOne'
        'formTwo';
        grid-gap: 0.25rem;
    }

    .inputContainer {
        margin-top: 5rem;
    }

    .inputContainerSu {
        position: relative;
        top: -5rem;
    }
}

@media screen and (max-width: 603px) {
    header {
        height: 9rem;
        font-size: 6rem;
    }
}

@media screen and (max-width: 460px) {
    header {
        width: 100%;
        text-align: center;
        font-size: 6rem;
    }
}
/* login button */
/* .userBox {
    margin-bottom: 1rem;
    height: 3rem;
    width: 25rem;
    font-size: 2rem;
    background-color: var(--green);
} */

/* shorter code above that operates the input fields of both forms */
/* sign in button */
/* .passBox {
    margin-bottom: 1rem;
    height: 3rem;
    width: 25rem;
    font-size: 2rem;
    background-color: var(--green);
} */

/* .emailBox {
    margin-bottom: 1rem;
    height: 3rem;
    width: 25rem;
    font-size: 2rem;
    background-color: var(--green);
} */

#passLabel {
    color: var(--olive);
    font-size: 2rem;
    margin-top: -.5rem;
    margin-bottom: 1rem;
}

::placeholder {
    color: #272727;
}

.profileContainer {
    display: flex;
    flex-direction: column;
    /* background-color: white; */
    /* height: 100rem; */
    margin: 0;
    padding: 0;
}

.profileContainer li {
    list-style: none;
}


.subContainer {
    height: 35%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-block: 3%;
}

.modal {
    background-color: var(--olive);
    width: 45%;
    height: 30rem;
    box-shadow: 10px 5px 5px #272727;
    font-size: 6rem;
    display: flex;
    flex-direction: row;
}

.modal h1 {
    text-align: center;
    padding-top: 2rem;
    width: 100%;
}

ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    width: 100%;
    padding-left: 4rem;
}

.subModal {
    font-size: 6rem;
    height: 100%;
    width: 50%;
}

#passLabel {
    color: var(--olive);
    font-size: 2rem;
    margin-top: -.5rem;
    margin-bottom: 1rem;
}

#controls {
    /* padding-left: 4rem; */
    font-size: 6rem;
    display: flex;
    flex-direction: column;
}

#buttons {
    text-align: center;
}

#profileInfo {
    display: flex;
    flex-direction: row;
    height: 100%;
}

#profile {
    display: flex;
    flex-direction: column;
}

#stats {
    display: flex;
    flex-direction: column;
}

#statsInfo {
    
}

::placeholder {
    color: #272727;
}

#canvas1{
    position: absolute;
    transform: translate(-50%, -50%);
   top: 50%;
   left: 50%;
    border: 10px solid black;
    max-width: 100%;
    max-height: 100%;
    z-index: 10;
}